#home {
    height: 100vh;
}

.detail-content {
    padding: 0rem 10rem;
    padding-top: 7rem;
    padding-bottom: 100px;
    height: 100%;
}

.detail-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
}

.detail-panel h2 {
    font-size: 1.7rem;
    font-weight: 900;
}

.detail-panel button {
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.7rem 3.5rem;
    background-color: #2caabe;
    color: #fff;
}

.detail-panel button:hover {
    background-color: #2a96a7;
}

.detail-card {
    width: 70%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    background-color: #ececec;
    border-radius: 15px;
}

.detail-card-content {
    display: flex;
    margin-left: 8px;
}

.detail-card-title {
    font-weight: 900;
    margin-right: 8px;
}

.detail-card-subject-text {
    display: flex;
    flex-direction: column;
    padding: 8px;
    border-radius: 15px;
    background-color: #ffffff;
}

.detail-card-subject-text article {
    margin-top: 20px;
}
